{
    "sonos": [
        {
            "ip": "192.168.86.25",
            "name": "Kitchen"
        },
        {
            "ip": "192.168.86.108",
            "name": "Living Room Right"
        },
        {
            "ip": "192.168.86.24",
            "name": "Living Room Left"
        }
    ],
    "code_length": 10,
    "default_volume": "medium",
    "volumes":
    {
        "high": {
            "192.168.86.108" : 20,
            "192.168.86.24" : 20,
            "192.168.86.25" : 20
        },
        "medium": {
            "192.168.86.108" : 10,
            "192.168.86.24" : 10,
            "192.168.86.25" : 10
        },
        "low": {
            "192.168.86.108" : 5,
            "192.168.86.24" : 5,
            "192.168.86.25" : 5
        }
    }
}